# rest-hooks

./: .gitignore  README.md  config  index.html  pom.xml
crediental-site/: Gruntfile.js  bower.json  package.json
crediental-site/app/: index.html
crediental-site/app/scripts/: main.js
crediental-site/app/styles/: main.css
crediental-site/test/: bower.json
java-server/: docker-build.sh  docker-entrypoint.sh  pom.xml
java-server/config/tomcat7/: context.xml
java-server/src/main/java/com/github/totoCastaldi/services/: MashapeCredentialResource.java  MashapeHeaderCheck.java  SwitchResource.java  SwitchResourceApiGuice.java  SwitchResourceApiPath.java  SwitchResourceResponse.java  SwitchResourceSupport.java
java-server/src/main/resources/: default.properties
java-server/src/main/webapp/WEB-INF/: web.xml
scripts/: 3d677dad.main.js  3f0a1966.vendor.js  596ef59c.main.js  68b58d5f.main.js  d7efe274.main.js  df8e30f8.vendor.js
src/main/java/com/github/totoCastaldi/services/: SwitchResource.java  SwitchResourceApiGuice.java  SwitchResourceCustomerDao.java
src/main/java/it/toto/commons/: ConfKey.java  GuiceInjector.java  MemoryShutdownableRepository.java  Shutdownable.java  ShutdownableRepository.java
src/main/java/it/toto/services/restHooks/: ApiApplication.java  ApiChangeTypeFilter.java  ApiConfiguration.java  ApiCurrentExecution.java  ApiFeatures.java  ApiGuice.java  ApiHeaderUtils.java  ApiMapperConstraintViolationException.java  ApiMapperMissingHeaderException.java  ApiMapperNotFoundException.java  ApiMapperThrowable.java  ApiPath.java  ApiScheduler.java  ApiValidation.java  AuthenticationType.java  AuthorizationRequestInfo.java  MissingHeaderException.java  Semaphore.java  TimeProvider.java  UserProfile.java  UserType.java
src/main/java/it/toto/services/restHooks/annotation/: BasicAuthenticated.java  UserProfileCustomer.java
src/main/java/it/toto/services/restHooks/filter/: AuthenticationAbortRequestFilter.java  AuthenticationAndProfileRequestFilter.java  BaseProfileAbortRequestFilter.java  BasicAuthenticationAbortRequestFilter.java  CommonResponseHeaderFilter.java  ProfileCustomerAbortRequestFilter.java
src/main/java/it/toto/services/restHooks/model/: CustomerDao.java  CustomerEntity.java  HardCodedCustomerDao.java
src/main/java/it/toto/services/restHooks/request/: AuthorizationRequest.java  BasicAuthorizationRequest.java
src/main/java/it/toto/services/restHooks/resource/: SemaphoreResource.java
src/main/java/it/toto/services/restHooks/response/: ApiResponse.java  ErrorResponse.java  SemaphoreStatusResponse.java
src/main/java/it/toto/services/restHooks/webapp/: ShutdownContext.java  StartupContext.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
styles/: ad8d9155.main.css
